<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
    <audio id="buzzer" src="http://codingtutorials360.com/14244764.mp3" type="audio/mpeg"></audio>

    <style>
      #h1 {
        padding-top: 60px;
        padding-bottom: 30px;
      }

      body {
        background-image: url("https://wallpaperscraft.com/image/night_sky_stars_trees_113820_1920x1080.jpg");
        background-size: 100%;
        backgorund-attachment: fixed;
        color: white;
        font-family: "Montserrat";
      }

      h2 {
        display: inline;
      }

      #start {
        margin: 10px;
      }

      #reset {
        margin: 10px;
      }

      #title1 {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #title2 {
        padding-top: 30px;
        padding-bottom: 20px;
      }
    </style>
    
  </head>
  <body>
    <div class="text-center">
    <div>
      <h1 id="h1">Pomodoro Clock</h1>
      <div class="TimeDiv">
        <h1 id="title1">Session Time</h1>
        <a href="#" class="btn btn-info" id="minus5Clock">-</a>
        <h2 id="timeType"></h2> 
        <h2 id="num">25</h2>
        <a href="#" class="btn btn-info" id="add5Clock">+</a>
        <a href="#" class="btn btn-primary" id="reset">Reset</a>
      </div>
      <div id="breakDiv">
        <h1 id="title2">Break Time</h1>
        <a href="#" class="btn btn-info" id="minus5Break">-</a>
        <h2 id="breakNum">5</h2>
        <a href="#" class="btn btn-info" id="add5Break">+</a>
        <a href="#" class="btn btn-primary" id="start">Start</a>
      </div>
    </div>
    </div>
  </body>
</html>
